APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:akj+uY47cmwpEfBIP8/9cd1FhpWmJPyz7az90SL64PY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=hris
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com		
MAIL_PORT=587
MAIL_USERNAME=mmmhmconline@gmail.com
MAIL_PASSWORD=!nt3gr!ty
MAIL_ENCRYPTION=tls